<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Measure Values' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SampleSuperstore-191212-222546' inline='true' name='federated.08dtane07858y413nm60j1ojymqm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore-191212-222546' name='excel-direct.1ys5vy01uq3qa612p1n5c0guipz8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Saransh/Downloads/SampleSuperstore-191212-222546.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (SampleSuperstore-191212-222546)' inline='true' name='federated.070bpj30ld6jna127d8xl0wiuy7o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore-191212-222546' name='excel-direct.1u4qelk1f86fgm119djkj0ppqj7r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Saransh/Downloads/SampleSuperstore-191212-222546.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1u4qelk1f86fgm119djkj0ppqj7r' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total shipping time' datatype='integer' name='[Calculation_1752463257037758466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Total count orders' datatype='integer' name='[Calculation_1752463257040404483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID] )' />
      </column>
      <column caption='Avg order value' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Calculation_1752463257044643844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/[Calculation_1752463257040404483]' />
      </column>
      <column caption='My Furniture Segment' datatype='string' name='[Calculation_1752463257046134789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub-Category]= &quot;Bookcases&quot;&#13;&#10;OR [Sub-Category]=&quot;Chairs&quot;&#13;&#10;OR [Sub-Category]=&quot;Furnishings&quot;&#13;&#10;OR [Sub-Category]=&quot;Storage&quot;&#13;&#10;OR [Sub-Category]=&quot;Tables&quot;&#13;&#10;THEN &quot;Furniture Segments&quot;&#13;&#10;ELSE &quot;Other Segments&quot;&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1752463257049153542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Name of Measure' datatype='real' name='[Calculation_1752463257051754504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Discount&quot; THEN [Discount]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_54F7BD22BCC8495BAE85ED8CD407EE46]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Values' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVERAGE ORDER VALUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.070bpj30ld6jna127d8xl0wiuy7o' />
          </datasources>
          <datasource-dependencies datasource='federated.070bpj30ld6jna127d8xl0wiuy7o'>
            <column caption='My Furniture Segment' datatype='string' name='[Calculation_1752463257046134789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub-Category]= &quot;Bookcases&quot;&#13;&#10;OR [Sub-Category]=&quot;Chairs&quot;&#13;&#10;OR [Sub-Category]=&quot;Furnishings&quot;&#13;&#10;OR [Sub-Category]=&quot;Storage&quot;&#13;&#10;OR [Sub-Category]=&quot;Tables&quot;&#13;&#10;THEN &quot;Furniture Segments&quot;&#13;&#10;ELSE &quot;Other Segments&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1752463257046134789]' derivation='None' name='[none:Calculation_1752463257046134789:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Sub-Category:nk] / [federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Calculation_1752463257046134789:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average order vs sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.070bpj30ld6jna127d8xl0wiuy7o' />
          </datasources>
          <datasource-dependencies datasource='federated.070bpj30ld6jna127d8xl0wiuy7o'>
            <column caption='Total count orders' datatype='integer' name='[Calculation_1752463257040404483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID] )' />
            </column>
            <column caption='Avg order value' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Calculation_1752463257044643844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/[Calculation_1752463257040404483]' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_54F7BD22BCC8495BAE85ED8CD407EE46]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_54F7BD22BCC8495BAE85ED8CD407EE46]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_54F7BD22BCC8495BAE85ED8CD407EE46:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1752463257044643844]' derivation='User' name='[usr:Calculation_1752463257044643844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.070bpj30ld6jna127d8xl0wiuy7o].[usr:Calculation_1752463257044643844:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.070bpj30ld6jna127d8xl0wiuy7o].[__tableau_internal_object_id__].[cnt:Orders_54F7BD22BCC8495BAE85ED8CD407EE46:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.070bpj30ld6jna127d8xl0wiuy7o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070bpj30ld6jna127d8xl0wiuy7o].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dynamic Measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.070bpj30ld6jna127d8xl0wiuy7o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Values' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.070bpj30ld6jna127d8xl0wiuy7o'>
            <column caption='Name of Measure' datatype='real' name='[Calculation_1752463257051754504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Discount&quot; THEN [Discount]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1752463257051754504]' derivation='Sum' name='[sum:Calculation_1752463257051754504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Calculation_1752463257051754504:qk]</rows>
        <cols>[federated.070bpj30ld6jna127d8xl0wiuy7o].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measures values By state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.070bpj30ld6jna127d8xl0wiuy7o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.070bpj30ld6jna127d8xl0wiuy7o'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Profit:qk]' />
              <lod column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[none:State:nk]' />
              <lod column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Country/Region:nk]' />
              <geometry column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070bpj30ld6jna127d8xl0wiuy7o].[Latitude (generated)]</rows>
        <cols>[federated.070bpj30ld6jna127d8xl0wiuy7o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit &amp; sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.070bpj30ld6jna127d8xl0wiuy7o' />
          </datasources>
          <datasource-dependencies datasource='federated.070bpj30ld6jna127d8xl0wiuy7o'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Profit:qk]</rows>
        <cols>[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.070bpj30ld6jna127d8xl0wiuy7o' />
          </datasources>
          <datasource-dependencies datasource='federated.070bpj30ld6jna127d8xl0wiuy7o'>
            <column datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Quantity (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.070bpj30ld6jna127d8xl0wiuy7o].[cnt:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.070bpj30ld6jna127d8xl0wiuy7o].[cnt:Quantity:qk]</rows>
        <cols>[federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Quantity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.070bpj30ld6jna127d8xl0wiuy7o].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales Profit By state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.070bpj30ld6jna127d8xl0wiuy7o' />
          </datasources>
          <datasource-dependencies datasource='federated.070bpj30ld6jna127d8xl0wiuy7o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Profit:qk]' included-values='in-range'>
            <min>-17725.481100000001</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.070bpj30ld6jna127d8xl0wiuy7o].[none:State:nk]</column>
            <column>[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Sales:qk]' />
              <text column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Category:nk] / [federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.070bpj30ld6jna127d8xl0wiuy7o' />
          </datasources>
          <datasource-dependencies datasource='federated.070bpj30ld6jna127d8xl0wiuy7o'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Sales:qk]</rows>
        <cols>[federated.070bpj30ld6jna127d8xl0wiuy7o].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit Dual'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.070bpj30ld6jna127d8xl0wiuy7o' />
          </datasources>
          <datasource-dependencies datasource='federated.070bpj30ld6jna127d8xl0wiuy7o'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Profit:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Sales:qk] + [federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Profit:qk])</rows>
        <cols>[federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Sub-Category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Sub-Category:nk]</field>
                  <field>[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Sales:qk]</field>
                  <field>[federated.070bpj30ld6jna127d8xl0wiuy7o].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chairs&quot;</value>
                <value>328449.1030000007</value>
                <value>&quot;[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Segment sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.070bpj30ld6jna127d8xl0wiuy7o' />
          </datasources>
          <datasource-dependencies datasource='federated.070bpj30ld6jna127d8xl0wiuy7o'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <slices>
            <column>[federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Segment:nk]' />
              <wedge-size column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Sales:qk]' />
              <size column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.070bpj30ld6jna127d8xl0wiuy7o' />
          </datasources>
          <datasource-dependencies datasource='federated.070bpj30ld6jna127d8xl0wiuy7o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Sales:qk]</rows>
        <cols>[federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.070bpj30ld6jna127d8xl0wiuy7o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.070bpj30ld6jna127d8xl0wiuy7o'>
            <column caption='Total shipping time' datatype='integer' name='[Calculation_1752463257037758466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1752463257037758466]' derivation='Avg' name='[avg:Calculation_1752463257037758466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[avg:Calculation_1752463257037758466:qk]' />
              <lod column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[none:State:nk]' />
              <lod column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Country/Region:nk]' />
              <geometry column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070bpj30ld6jna127d8xl0wiuy7o].[Latitude (generated)]</rows>
        <cols>[federated.070bpj30ld6jna127d8xl0wiuy7o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.070bpj30ld6jna127d8xl0wiuy7o' />
          </datasources>
          <datasource-dependencies datasource='federated.070bpj30ld6jna127d8xl0wiuy7o'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Profit:qk]' />
              <lod column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>This showing total sales of </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Sub-Category:nk]</rows>
        <cols>[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub category Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.070bpj30ld6jna127d8xl0wiuy7o' />
          </datasources>
          <datasource-dependencies datasource='federated.070bpj30ld6jna127d8xl0wiuy7o'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Sales:qk]' />
              <text column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Sub-Category:nk]' />
              <color column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub-category Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.070bpj30ld6jna127d8xl0wiuy7o' />
          </datasources>
          <datasource-dependencies datasource='federated.070bpj30ld6jna127d8xl0wiuy7o'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Sub-Category:nk]</rows>
        <cols>[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Customers&apos;'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.070bpj30ld6jna127d8xl0wiuy7o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.070bpj30ld6jna127d8xl0wiuy7o'>
            <column caption='Index' datatype='integer' name='[Calculation_1752463257049153542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1752463257049153542]' derivation='User' name='[usr:Calculation_1752463257049153542:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.070bpj30ld6jna127d8xl0wiuy7o].[usr:Calculation_1752463257049153542:ok] / [federated.070bpj30ld6jna127d8xl0wiuy7o].[none:Customer Name:nk])</rows>
        <cols>[federated.070bpj30ld6jna127d8xl0wiuy7o].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
